%<*driver>
%%!TEX TS-program = dtxmake
%%!TEX dtxmake-subengine = xelatexmk
\input docstrip.tex
\askforoverwritefalse
\generate{
  \file{\jobname-A.qns.tex}{\from{\jobname.dtx}{questions,A}}
  \file{\jobname-A.sol.tex}{\from{\jobname.dtx}{questions,solutions,A}}
  \file{\jobname-B.qns.tex}{\from{\jobname.dtx}{questions,B}}
  \file{\jobname-B.sol.tex}{\from{\jobname.dtx}{questions,solutions,B}}
}
\endbatchfile
%</driver>
%<*questions>
\documentclass[
%<solutions>,answers
,nyufonts
]{nyuquiz}
\ProvidesFile
%<*dtx>
{q01.dtx}
%</dtx>
%<A&questions&!solutions>{q01-A.qns.tex}
%<A&questions&solutions>{q01-A.sol.tex}
%<B&questions&!solutions>{q01-B.qns.tex}
%<B&questions&solutions>{q01-B.sol.tex}
  [2026/01/28 v0.0 MATH-UA 122.011 Calculus II, Spring 2026, Quiz 1]
\title{Quiz 1}
\author{MATH-UA 122.011 Calculus II}
\date{January 30, 2026}



\usepackage{tikz}

% Random seed(s) generated Wed Jan 28 10:54:39 2026
%<A>\def\randomseed{3761534}
%<B>\def\randomseed{1381240}
% \AMCrandomseed{\randomseed} 
\usepackage{exam-randomizechoices}
\setrandomizerseed{\randomseed}
\pgfmathsetseed{\randomseed}
\ifluatex
  \directlua{math.randomseed(token.get_macro("randomseed"))}
  \usepackage{luacode}
  % See the luacode manual to understand why we need the \luaexec command here.
  % Should be single backlash, single percent, in double quotes
  \luaexec{PERCENT_CHAR = "\%"}
  \directlua{utils = require("utils")}
\fi
\usepackage{leincalc-fall22}
\usepackage{nicefrac}
\usepackage{cancel}
\usepackage{enumitem}
\usepackage{multicol}
\everymath{\displaystyle}





\begin{document}
\maketitle
\noindent This paper will be scanned and read by optical mark reading software.
Indicate your selections by filling in the circles \textbf{completely}.
If you wish to change your selection, erase your marks completely.
\bigskip

\insertidfields

\iflargeprint
  \begin{instructions}
    This is a 20-minute quiz.  There are problems on the front and on the back.
    Notes and calculators are not allowed. Any student taking 
    this ``large print'' quiz version is allowed unlimited scrap paper.
    Please submit all scrap paper when submitting the quiz.
  \end{instructions}
\cleardoublepage
\else
  \begin{instructions}
    This is a 20-minute quiz.  There are problems on the front and on the back.
    Notes, calculators, and scrap paper are not allowed.
  \end{instructions}
  \bigskip
  \bigskip
\fi 

\begin{questions}
\begin{question}[2]\label{MC-FTCI}
    Suppose that \( g(x) = \int_0^x \sin^2 t\,dt \), 
    and that \( h(x) = g(3x) \). Which of these is equal to \( g'\left(\frac{\pi}{2}\right) \)?
    \begin{choices}
        \CorrectChoice{\(3\)}% correct
        \choice{\(1\)}% forgot factor of 3
        \choice{\(-3\)}% sin(pi/2)
        \choice{\(-1\)}% sin(pi/2), forgot factor of 3
        \choice{\(0\)}% cos(pi/2)
    \end{choices}
\end{question}


\clearpage


\begin{question}[3]\label{FR-u-sub}
    Evaluate \( \int_0^{15} \frac{x}{\sqrt{36+3x}}\,dx\). 
    \begin{solution}[\stretch{1}]
        We use the substitution \( u = 36 + 3x \), so that \( du = 3\,dx \) and \( dx = \frac{du}{3} \).
        When \( x = 0 \), we have \( u = 36 \), and when \( x = 15 \), we have \( u = 36 + 45 = 81 \).
        Also, we can solve for \( x \) in terms of \( u \):
        \[
            u = 36 + 3x \implies 3x = u - 36 \implies x = \frac{u - 36}{3}.
        \]
        Thus, our integral becomes
        \begin{align*}
          \int_0^{15} \frac{x}{\sqrt{36+3x}}\,dx 
          &= \int_{u=36}^{u=81} \frac{\frac{u - 36}{3}}{\sqrt{u}} \cdot \frac{du}{3} \\
          &= \int_{36}^{81} \frac{u - 36}{9\sqrt{u}}\,du \\
          &= \frac{1}{9} \int_{36}^{81} (u^{1/2} - 36u^{-1/2})\,du \\
          &= \frac{1}{9} \left[ \frac{2}{3} u^{3/2} - 72 u^{1/2} \right]_{36}^{81} \\
          &= \frac{1}{9} \left( \left[ \frac{2}{3} (81)^{3/2} - 72 (81)^{1/2} \right] - 
          \left[ \frac{2}{3} (36)^{3/2} - 72 (36)^{1/2} \right] \right) \\
          &= \frac{1}{9} \left( 
          \left[ \frac{2}{3} (729) - 72 (9) \right] - 
          \left[ \frac{2}{3} (216) - 72 (6) \right] 
          \right) \\
          &= \frac{1}{9} \left( 
          (486 - 648) - (144 - 432)
          \right) \\
          &= \frac{1}{9} \left( -162 + 288 \right) \\
          &= \frac{126}{9} = 14.
      \end{align*}
    \end{solution}
    \answerline[\(14\)]
\end{question}
\end{questions}
    
\end{document}
   
%</questions>
